[supervisord]
nodaemon=true

[program:tty]
command=exec >/dev/tty 2>/dev/tty </dev/tty
priority=1
autorestart=false
startsecs=0
startretries=0
exitcodes=0

[program:X11]
command=/usr/bin/Xorg -noreset +extension GLX +extension RANDR +extension RENDER -logfile /var/log/xorg.log -config /etc/X11/xorg.conf :0
autorestart=true
priority=2

[program:desktop]
command=/startdesktop
autorestart=true
priority=3

[program:x11vnc1]
command=/usr/bin/x11vnc -shared -forever -display :0.0 -rfbport 5900
autorestart=true
priority=4
