#Dockerfile for Taisun base image
#2017
#Use LinuxServer Base Image
FROM lsiobase/alpine.arm64:edge
MAINTAINER Ryan Kuba <ryankuba@gmail.com>
# Add qemu to build on x86_64 systems
COPY qemu-aarch64-static /usr/bin
# Set Label info
ARG BUILD_DATE
ARG TAISUN_RELEASE
LABEL build_version="${TAISUN_RELEASE} Build-date:- ${BUILD_DATE}"

RUN \
 echo "**** install build packages ****" && \
 apk add --no-cache --virtual=build-dependencies \
        curl \
	nodejs-npm \
	py-pip && \
 echo "**** install runtime packages ****" && \
 apk add --no-cache \
	nodejs \
        docker \
	libcap \
        tcl \
        expect \
	python2 && \
 pip install --upgrade pip && \
 npm config set unsafe-perm true && \
 npm i npm@latest -g && \
 pip install docker-compose && \
 echo "**** install Taisun ****" && \
 mkdir -p \
	/usr/src/Taisun && \
 if [ -z ${TAISUN_RELEASE+x} ]; then \
 	TAISUN_RELEASE=master; \
 fi && \
 curl -o \
 /tmp/taisun.tar.gz -L \
	"https://github.com/Taisun-Docker/taisun/archive/${TAISUN_RELEASE}.tar.gz" && \
 tar xf \
 /tmp/taisun.tar.gz -C \
	/usr/src/Taisun/ --strip-components=1 && \
 echo "**** install node modules ****" && \
 npm install --prefix /usr/src/Taisun && \
 chown -R abc:abc /usr/src/Taisun && \
 echo "**** cleanup ****" && \
 apk del --purge \
	build-dependencies && \
 rm -rf \
	/tmp/*

# copy local files
COPY root/ /

#App runs on port 3000
EXPOSE 3000
