[supervisord]
nodaemon=true

[program:taisun]
directory=/usr/src/Taisun
command=/usr/local/bin/node app.js
autorestart=True
priority=1
startretries=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
