[supervisord]
nodaemon=true

[program:starter]
command=/bin/bash /start.sh
autorestart=True
priority=1
startretries=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0